. tabulate e, generate(edu)

          E |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |         14       30.43       30.43
          2 |         19       41.30       71.74
          3 |         13       28.26      100.00
------------+-----------------------------------
      Total |         46      100.00

. tabulate m, generate(management)

          M |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |         26       56.52       56.52
          1 |         20       43.48      100.00
------------+-----------------------------------
      Total |         46      100.00

. regress s x edu1 edu2 management1

      Source |       SS       df       MS              Number of obs =      46
-------------+------------------------------           F(  4,    41) =  226.84
       Model |   957816858     4   239454214           Prob > F      =  0.0000
    Residual |  43280719.5    41   1055627.3           R-squared     =  0.9568
-------------+------------------------------           Adj R-squared =  0.9525
       Total |  1.0011e+09    45  22246612.8           Root MSE      =  1027.4

------------------------------------------------------------------------------
           s |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
           x |    546.184   30.51919    17.90   0.000     484.5493    607.8188
        edu1 |   -2996.21   411.7527    -7.28   0.000    -3827.762   -2164.659
        edu2 |   147.8249   387.6593     0.38   0.705    -635.0689    930.7188
 management1 |  -6883.531    313.919   -21.93   0.000    -7517.503   -6249.559
       _cons |   17915.34   352.8435    50.77   0.000     17202.76    18627.92
------------------------------------------------------------------------------
