"""
# Bike Sharing: predict rental bikes numbers to help determine the supply of staffing and repair parts of the day
# data: https://archive.ics.uci.edu/ml/machine-learning-databases/00275/ 
"""
. regress cnt season mnth hr holiday weekday workingday weathersit temp atemp hum windspeed, robust

Linear regression                                      Number of obs =   17379
                                                       F( 11, 17367) =  827.69
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.3395
                                                       Root MSE      =  147.47

------------------------------------------------------------------------------
             |               Robust
         cnt |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      season |   18.98765   1.462465    12.98   0.000     16.12107    21.85423
        mnth |   .1589082   .4025507     0.39   0.693    -.6301318    .9479481
          hr |   7.461319   .1486931    50.18   0.000     7.169865    7.752772
     holiday |  -20.58457   5.367177    -3.84   0.000    -31.10478   -10.06437
     weekday |   1.713488   .5196735     3.30   0.001     .6948761    2.732101
  workingday |   3.698219   2.324469     1.59   0.112     -.857973    8.254411
  weathersit |  -1.329647   1.869247    -0.71   0.477     -4.99356    2.334266
        temp |   93.00217   46.61083     2.00   0.046     1.640257    184.3641
       atemp |   227.1857    52.3809     4.34   0.000     124.5138    329.8575
         hum |  -222.1211   7.070375   -31.42   0.000    -235.9798   -208.2625
   windspeed |   28.48645   10.04399     2.84   0.005     8.799228    48.17367
       _cons |   29.18105   6.485136     4.50   0.000     16.46953    41.89257
------------------------------------------------------------------------------

